# Remap prefix to C-a
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

set -g mouse off

# Quick reload
bind r source-file ~/.tmux.conf

# Set the base index for windows to 1 instead of 0
set -g base-index 1

set -g history-limit 50000
set-option -g focus-events on
set-option -g default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",*:Tc"
set-option -sg escape-time 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-show-powerline true
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
